{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 17,
  "lineage": "1ca792e7-9042-7d0f-02fc-dc10a142a0ef",
  "outputs": {
    "bucket": {
      "value": [
        "bucket-s3bucket1",
        "bucket-s3bucket2",
        "bucket-s3bucket3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vampirediaries": {
      "value": {
        "alaric": {
          "id": "7624662246147796387",
          "triggers": {
            "name": "alaric"
          }
        },
        "bonnie": {
          "id": "804590754263931991",
          "triggers": {
            "name": "bonnie"
          }
        },
        "caroline": {
          "id": "3468661477527732622",
          "triggers": {
            "name": "caroline"
          }
        },
        "damon": {
          "id": "9028809924653100342",
          "triggers": {
            "name": "damon"
          }
        },
        "enzo": {
          "id": "124164295295232557",
          "triggers": {
            "name": "enzo"
          }
        },
        "jeremy": {
          "id": "1242589853189064461",
          "triggers": {
            "name": "jeremy"
          }
        },
        "klaus": {
          "id": "4343392656729500717",
          "triggers": {
            "name": "klaus"
          }
        },
        "stefan": {
          "id": "3365888129397221298",
          "triggers": {
            "name": "stefan"
          }
        }
      },
      "type": [
        "object",
        {
          "alaric": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "bonnie": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "caroline": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "damon": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "enzo": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "jeremy": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "klaus": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "stefan": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bucket-s3bucket1",
            "bucket": "bucket-s3bucket1",
            "bucket_domain_name": "bucket-s3bucket1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "bucket-s3bucket1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "090728391c71123e33ee39de4909912faf7ba4ca3972125ed1cdbdf4ee18c447",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bucket-s3bucket1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bucket-s3bucket2",
            "bucket": "bucket-s3bucket2",
            "bucket_domain_name": "bucket-s3bucket2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "bucket-s3bucket2.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "090728391c71123e33ee39de4909912faf7ba4ca3972125ed1cdbdf4ee18c447",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bucket-s3bucket2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bucket-s3bucket3",
            "bucket": "bucket-s3bucket3",
            "bucket_domain_name": "bucket-s3bucket3.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "bucket-s3bucket3.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "090728391c71123e33ee39de4909912faf7ba4ca3972125ed1cdbdf4ee18c447",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bucket-s3bucket3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vampirediaries",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "alaric",
          "schema_version": 0,
          "attributes": {
            "id": "7624662246147796387",
            "triggers": {
              "name": "alaric"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "bonnie",
          "schema_version": 0,
          "attributes": {
            "id": "804590754263931991",
            "triggers": {
              "name": "bonnie"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "caroline",
          "schema_version": 0,
          "attributes": {
            "id": "3468661477527732622",
            "triggers": {
              "name": "caroline"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "damon",
          "schema_version": 0,
          "attributes": {
            "id": "9028809924653100342",
            "triggers": {
              "name": "damon"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "enzo",
          "schema_version": 0,
          "attributes": {
            "id": "124164295295232557",
            "triggers": {
              "name": "enzo"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "jeremy",
          "schema_version": 0,
          "attributes": {
            "id": "1242589853189064461",
            "triggers": {
              "name": "jeremy"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "klaus",
          "schema_version": 0,
          "attributes": {
            "id": "4343392656729500717",
            "triggers": {
              "name": "klaus"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "stefan",
          "schema_version": 0,
          "attributes": {
            "id": "3365888129397221298",
            "triggers": {
              "name": "stefan"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
